# c1355_small - simplified ISCAS-85 c1355 subset
# 10 inputs, 5 outputs, 40 gates
INPUT(D0)
INPUT(D1)
INPUT(D2)
INPUT(D3)
INPUT(D4)
INPUT(E0)
INPUT(E1)
INPUT(E2)
INPUT(E3)
INPUT(E4)
OUTPUT(P0)
OUTPUT(P1)
OUTPUT(P2)
OUTPUT(P3)
OUTPUT(P4)
N1  = XOR(D0, E0)
N2  = XOR(D1, E1)
N3  = XOR(D2, E2)
N4  = XOR(D3, E3)
N5  = XOR(D4, E4)
N6  = NAND(D0, E0)
N7  = NAND(D1, E1)
N8  = NAND(D2, E2)
N9  = NAND(D3, E3)
N10 = NAND(D4, E4)
N11 = AND(N1, N2)
N12 = AND(N3, N4)
N13 = OR(N11, N12)
N14 = AND(N13, N5)
N15 = OR(N6, N7)
N16 = OR(N8, N9)
N17 = AND(N15, N16)
N18 = OR(N17, N10)
N19 = NAND(N14, N18)
N20 = AND(N1, N6)
N21 = AND(N2, N7)
N22 = AND(N3, N8)
N23 = AND(N4, N9)
N24 = AND(N5, N10)
P0 = XOR(N20, N19)
P1 = XOR(N21, N19)
P2 = XOR(N22, N19)
P3 = XOR(N23, N19)
P4 = XOR(N24, N19)
