# c432_small - simplified ISCAS-85 c432 subset
# 10 inputs, 3 outputs, 30 gates
# Good for testing RLL with 8-16 key bits
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
OUTPUT(G31)
OUTPUT(G32)
OUTPUT(G33)
G11 = NOT(G1)
G12 = NOT(G2)
G13 = NOT(G3)
G14 = NOT(G4)
G15 = NOT(G5)
G16 = AND(G1, G2)
G17 = AND(G3, G4)
G18 = AND(G5, G6)
G19 = AND(G7, G8)
G20 = OR(G16, G17)
G21 = OR(G18, G19)
G22 = NAND(G11, G12)
G23 = NAND(G13, G14)
G24 = NAND(G15, G9)
G25 = AND(G20, G21)
G26 = OR(G22, G23)
G27 = NAND(G24, G10)
G28 = AND(G25, G26)
G29 = OR(G26, G27)
G30 = NAND(G28, G29)
G31 = AND(G30, G25)
G32 = OR(G30, G27)
G33 = NAND(G31, G32)
