# c880_small - simplified ISCAS-85 c880 subset (8-bit ALU)
# 12 inputs, 4 outputs, 50 gates
INPUT(A0)
INPUT(A1)
INPUT(A2)
INPUT(A3)
INPUT(B0)
INPUT(B1)
INPUT(B2)
INPUT(B3)
INPUT(CIN)
INPUT(S0)
INPUT(S1)
INPUT(S2)
OUTPUT(SUM0)
OUTPUT(SUM1)
OUTPUT(SUM2)
OUTPUT(COUT)
W1  = XOR(A0, B0)
W2  = AND(A0, B0)
W3  = XOR(W1, CIN)
W4  = AND(W1, CIN)
SUM0 = BUF(W3)
C1  = OR(W2, W4)
W5  = XOR(A1, B1)
W6  = AND(A1, B1)
W7  = XOR(W5, C1)
W8  = AND(W5, C1)
SUM1 = BUF(W7)
C2  = OR(W6, W8)
W9  = XOR(A2, B2)
W10 = AND(A2, B2)
W11 = XOR(W9, C2)
W12 = AND(W9, C2)
SUM2 = BUF(W11)
C3  = OR(W10, W12)
W13 = XOR(A3, B3)
W14 = AND(A3, B3)
W15 = XOR(W13, C3)
W16 = AND(W13, C3)
COUT = OR(W14, W16)
